<?xml version="1.0"?>
<robot xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="bolt">
  <xacro:macro name="sensor">
    <joint name="sensor_joint" type="fixed">
      <parent link="base_link"/>
      <child link="sensor_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <axis xyz="0 0 1"/>
    </joint>
    <link name="sensor_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.0"/>
        <inertia ixx="0.0" ixy="0.0" ixz="0.0"
          iyy="0.0" iyz="0.0"
          izz="0.0"
          />
      </inertial>
    </link>
  </xacro:macro>
</robot>

